spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/controlegastosapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=GMT-3
#jdbc:mysql://localhost/testeapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=GMT-3
#jdbc:mysql://<ip>/<db>?serverTimezone=TimeZone&useLegacyDatetimeCode=false
spring.datasource.username=neto
spring.datasource.password=159753

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.fail-on-empty-beans=false